# File Konfigurasi Bot Telegram
TELEGRAM_BOT_TOKEN="7733965100:AAFiyzGgOlSTRo0tx3iX_rumsCvMvYEYVLg"
# TARGET_GROUP_ID=-1002608347193# Ganti dengan ID Grup Target Anda (harus angka negatif)
# GROUP_INVITE_LINK="https://t.me/+9sPvJmTqZU8yZDZl" # Ganti dengan link invite grup Anda
TELEGRAM_API_ID="25007543"
TELEGRAM_API_HASH="d8846f7e751024e711d95623d3193ab2"
TELEGRAM_PHONE_NUMBER_UPLOADER="+6287787030655"