# File Konfigurasi Bot Telegram
TELEGRAM_BOT_TOKEN="7733965100:AAFiyzGgOlSTRo0tx3iX_rumsCvMvYEYVLg"
# TARGET_GROUP_ID=-1002608347193# Ganti dengan ID Grup Target Anda (harus angka negatif)
# GROUP_INVITE_LINK="https://t.me/+9sPvJmTqZU8yZDZl" # Ganti dengan link invite grup Anda